<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8"/>
     <meta name="keywords" content="shop,html,shopping,fun shopping stor"/>
     <meta name="view port" content="width=dives-width,initial,scale=1,0"/>
     <meta name="description" content="On this site, we display the most beautiful shoes and clothes"/>
     <meta name="auther" content="rokaya"/>
     <link rel="icon"href="logo.png"/>
     <link rel="shortcut"href="logo.png"/>
     <link rel="apple-touch-icon"href="logo.png"/>
     <title>shop stor</title>
     <meta property="og:title"content="shop stor"/>
     <meta property="og:description"content="On this site, we display the most beautiful shoes and clothes"/>
     <meta property="og:image"content="image.png"/>
     <meta name="twitter:card"content="summary_large_image"/>
     <meta name="twitter:image"content="image.png"/>
     <meta name="twitter:title"content="shop stor"/>
     <meta name="twitter:description"content="On this site, we display the most beautiful shoes and clothes"/>


  <style>
      *{
        margin: 0px;
        
      }
a{
  color: white;
  text-decoration: none;
}



ul{
  width: 50%;
  list-style: none;
  display:flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 50px;
 
}

header {
         background: url(logo.png);
        background-size: 150px;
        background-repeat: no-repeat;
        
         background-color: aqua;
         color: white;
         padding:100px 40px 50px 30px;
         direction: rtl;
       }
header{
       
  display: flex;
  justify-content: space-around;
}       
      article {
       
        margin: 50px;
       
      }
      article h4 {
        background-color: burlywood;
        color: white;
        padding: 20px 20px 20px 20px;

      }
      #foto{
        margin:;
      }
      footer{
        background-color: aqua;
        background-size: 200px;
        padding:100px 40px 50px 30px;
        
      }
      body{
        background-color: blanchedalmond;
      }
     footer p {
     text-align: center;

      }
      footer a{
        color: #000;
        font-size: 20px;

      }
      form {
        direction: rtl;
       
        
       
      }
   </style>

</head>
<body>

  
   
<header>
 
  <ul>
    <li><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">image</a></li>
  </ul>
</header>


<article>
  <h4>image style </h4>
  <img src="image2.png"width="100%"alt="image "/> <br>
  <p> <b>Elegant shoes for special occasions</b></p> <br>
  <button>click here</button>
</article>
<article>
  <h4>image style</h4>
  <img src="image3.png"width="100%"alt="image"/> <br>
  <p> <b>Beautiful men's sports shoes Black balloon</b></p> <br>
  <button>click here</button>
</article>
<article>
  <h4>image style</h4>
  <img src="image4.png"width="100%"alt="image"/> <br>
  <p> <b>Beautiful men's sports shoes White balloon</b></p> <br>
  <button>click here</button>
</article>
<article id="foto">
  <h4>image style</h4>
  <img src="image5.png"width="100%"alt="image"/> <br>
  <p> <b>Beautiful men's sports shoes</b> </p> <br>
  <button>click here</button>
</article>
<footer>
<p>All rights reserved 2024 © fashtion style</p>
<a href="#">call us</a> <br> <br>
<a href="#">privacy policy</a>
<form>
  <label>full name</label> <br>
  <input type="text"placehorder="full name" name="full name" /> <br> <br>
  <label>email</label> <br>
  <input type="email"placehorder="Enter your email" name="email"/> <br> <br>
  <label>password</label> <br>
  <input type="password"placehorder="Enter your password" name="password"/> <br> <br>
  <button type="button" value="button">login</button> <br>

</form>
</footer>

</body>









</html>